%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2012 by Marco Emilio Poleggi <marcoep _at_ gmail _dot_ com>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% "mep" beamer theme, Loosely based on Andreas Ruetten's "hsnr" theme
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file may be distributed and/or modified
%

% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % etex needed to allow ulem, tabularx, and babel play together
% \RequirePackage{etex}
% \RequirePackage{xargs}
\RequirePackage{euler}
% \RequirePackage{marvosym}
% \RequirePackage{dictsym}
% \RequirePackage[absolute,verbose,overlay]{textpos}
% \RequirePackage{booktabs}
% \RequirePackage{isodate}
% \RequirePackage{tikz}
% \RequirePackage[normalem]{ulem}
% \RequirePackage{babel}
% \RequirePackage{tabularx}
% \RequirePackage{xstring}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<presentation>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\useinnertheme{rectangles}
% just for the structure; the main color is green here
\usecolortheme{albatross}

\def\beamer@theme@pageLmargin{0.5cm}
\def\beamer@theme@pageRmargin{0.5cm}
\def\beamer@theme@hdftLmargin{0.3cm}
\def\beamer@theme@hdftRmargin{0.3cm}

\setbeamersize{%
  text margin left=\beamer@theme@pageLmargin,
  text margin right=\beamer@theme@pageRmargin,
}

% \setbeamercolor{background canvas}{bg=black,fg=white}
% \setbeamercolor{section in head/foot}{fg=gray}
% \setbeamercolor{subsection in head/foot}{fg=gray}
% \setbeamercolor{titlelike}{fg=yellow}
% \setbeamercolor{normal text}{fg=white}
% \setbeamercolor{item}{fg=blue}
% \setbeamercolor{item projected}{fg=white,bg=item.fg}

\setbeamercolor{normal text}{bg=green!25!black}
\setbeamercolor{author in head/foot}{bg=}
\setbeamercolor{title in head/foot}{bg=}
\setbeamercolor{date in head/foot}{bg=}
\setbeamercolor{postit}{fg=black,bg=yellow}

\setbeamertemplate{itemize item}[triangle]
\setbeamertemplate{itemize subitem}[square]
\setbeamertemplate{itemize subsubitem}[circle]

\setbeamerfont{title}{size=\Huge, series=\bfseries}
\setbeamerfont{subtitle}{size=\Large, shape=\slshape}
\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize, shape=\slshape}
\setbeamerfont{date}{size=\small}
\setbeamerfont*{venue}{size=\small}
\setbeamerfont*{motto}{parent=subtitle, size=\Large}

% \setbeamerfont{block title}{size=\huge}
% \setbeamerfont{itemize/enumerate body}{size=\large}
% \setbeamerfont{frametitle}{size=\LARGE}

\setbeamertemplate{blocks}[rounded]

\beamer@compresstrue


% activate subsection name in frame's title line
\newif\ifbeamer@theme@subsection
\beamer@theme@subsectionfalse
\DeclareOptionBeamer{subsection}[true]{%
  \csname beamer@theme@subsection#1\endcsname%
}
% use a logo in title slide and in the headline
\DeclareOptionBeamer{logo}{\def\beamer@theme@logo{#1}}

\ProcessOptionsBeamer

% flush left/right something via L/R skip
\newcommand{\flushR}[1]{#1 \rightskip=0pt}
\newcommand{\flushL}[1]{\leftskip=0pt #1}
\newcommand{\subtitleFR}[1]{\subtitle{\flushR{#1}}}
\newcommand{\subtitleFL}[1]{\subtitle{\flushL{#1}}}

% logo declarations...
\def\sLogoHSize{.3cm}
\def\mLogoWSize{.6\textwidth}
\def\lLogoWSize{.8\textwidth}
\ifdefined\beamer@theme@logo%
  \pgfdeclareimage[height=\sLogoHSize] {sLogo}{\beamer@theme@logo}
  \pgfdeclareimage[width=\mLogoWSize]  {mLogo}{\beamer@theme@logo}
  \pgfdeclareimage[width=\lLogoWSize]  {lLogo}{\beamer@theme@logo}
  \pgfdeclareimage[height=\sLogoHSize] {logo}{\beamer@theme@logo}
\fi%

% use the logo instead of text in the title (no short title is used)
\newcommand{\titleLogo}{
  \ifdefined\beamer@theme@logo%
    % can't use pgf here... don't now why, must correct left margin
    \title[]{\leftskip=-2pt \includegraphics[width=0.9\textwidth]{\beamer@theme@logo}}
  \else%
    \PackageError{\@currname}
      {No logo found. Please, use package option 'logo'}
  \fi%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Headline -- won't show contents on the title page and/or when \atlastframe is
% set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% must pre-calculate sizes outside the defbeamer...

% Ht sets the minimum height to fit the text with enough overhead space
\newlength{\headHt}
\setlength{\headHt}{1.25ex}
% Dp *is* needed to preserve ht when the box is empty. Adjust this to raise the
% text enough over the bottom of the box
\newlength{\headDp}
\setlength{\headDp}{1.7ex}%
% Sep shouldn't be needed if Ht & Dp are correctly set...
\newlength{\headSep}
\setlength{\headSep}{0ex}
% leftskip for the navigation bar (must correct the default width)
\newlength{\navLskip}
\setlength{\navLskip}{-1.6ex}%
\addtolength{\navLskip}{\beamer@theme@hdftLmargin}%

\defbeamertemplate*{headline}{mep theme}{%
  \begin{beamercolorbox}[%
    ht=\headHt,
    sep=\headSep,
    % colsep=.2ex,
    dp=\headDp,
    leftskip=\navLskip
  ]{section in head/foot}
    \ifnum\value{framenumber}>0%
      \ifbeamer@theme@atlastframe%
        \@empty
      \else%
        \insertnavigation{\paperwidth}
      \fi%
    \fi%
  \end{beamercolorbox}%
  \ifbeamer@theme@subsection%
    \begin{beamercolorbox}[
      ht=\headHt,
      dp=.3\headDp,
      sep=\headSep,
      leftskip=\beamer@theme@hdftLmargin
    ]{subsection in head/foot}
      \ifnum\value{framenumber}>0%
        \ifbeamer@theme@atlastframe%
          \@empty
        \else%
          \usebeamerfont{subsection in head/foot}\insertsubsectionhead%
        \fi%
      \fi%
    \end{beamercolorbox}%
  \fi%

  \pgfdeclareverticalshading{beamer@topshade}{\paperwidth}{%
    color(0pt)=(bg);
    color(4pt)=(black!50!bg)
  }
  % slight overlap makes a nice blend with bg
  \vskip-.5ex
  \pgfuseshading{beamer@topshade}
  % set back a bit to save real estate
  \vskip-2ex

  % unused...
  % \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  % \end{beamercolorbox}
  % \begin{beamercolorbox}[colsep=1.5pt]{middle separation line head}
  % \end{beamercolorbox}
  % \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  % \end{beamercolorbox}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Footline -- won't show contents on the title page and/or when \atlastframe is
% set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\footHsize}
\setlength{\footHsize}{1.5ex}%
\newlength{\footSep}
\setlength{\footSep}{\headSep}%
\newlength{\footDp}
\setlength{\footDp}{.7ex}%

\defbeamertemplate*{footline}{mep theme}{%
  \hbox{%
    \begin{beamercolorbox}[%
      wd=.2\paperwidth,
      ht=\footHsize,
      dp=\footDp,
      leftskip=\beamer@theme@hdftLmargin,
      sep=\footSep
    ]{author in head/foot}%
    \ifnum\value{framenumber}>0%
      \ifbeamer@theme@atlastframe%
        \@empty
      \else
        \usebeamerfont{author in head/foot}\insertshortauthor
      \fi%
    \fi
    \end{beamercolorbox}%
    \begin{beamercolorbox}[%
      wd=.6\paperwidth,
      ht=\footHsize,
      dp=\footDp,
      sep=\footSep,
      center
    ]{title in head/foot}%
      \ifnum\value{framenumber}>0%
        \usebeamerfont{title in head/foot}\insertshorttitle
        \ifdefined\beamer@theme@logo%
          \ifbeamer@theme@atlastframe%
            \@empty
          \else%
            \centering%
            \begin{minipage}{.6\paperwidth}%
              \centering
              \href{\insertwwwlogo}{\pgfuseimage{sLogo}}
            \end{minipage}
          \fi%lastframe
        \fi%logo
      \fi%framenumber
    \end{beamercolorbox}%
    \begin{beamercolorbox}[%
      wd=.2\paperwidth,
      ht=\footHsize,
      dp=\footDp,
      sep=\footSep,
      right,
      rightskip=\beamer@theme@hdftRmargin
    ]{date in head/foot}%
      \ifnum\value{framenumber}>0%
        \usebeamerfont{title in head/foot}
        \insertframenumber{} :: \inserttotalframenumber
      \fi
    \end{beamercolorbox}
  }%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cover pages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WWW link (tt-font face) associated to the logo/[sub]title
\newcommand{\wwwLogo}{\beamer@theme@wwwlogo}
\long\def\beamer@theme@wwwlogo#1{%
  \def\insertwwwlogo{#1}%
}
\wwwLogo{http://your.site.here}

\newcommand{\venue}{\beamer@theme@venue}
\long\def\beamer@theme@venue#1{%
  \def\insertvenue{#1}%
}
\venue{}

% titleimage goes into the titlepage'sleft column
%  #1 = fraction of \columnwidth
%  #2 = absolute file path
\newcommand{\titleimage}[2][.4]{%
  \gdef\beamer@theme@titleimage{#2}
  % \def\inserttitleimage{\pgfimage[width=#1\columnwidth]{\beamer@theme@titleimage}}%
  \pgfdeclareimage[width=#1\columnwidth]{titleImage}{\beamer@theme@titleimage}
}

\defbeamertemplate*{title page}{emptylines}[1][\lLogoWSize]{%
  \vskip 0pt plus 1fill
  \ifdefined\beamer@theme@logo%
    \inserttitlegraphic{\href{\insertwwwlogo}{\pgfuseimage{lLogo}}}
  \else%
    {\usebeamerfont{title}\inserttitle}
    \vskip 5pt
  \fi
  \vskip 0pt
  {\usebeamerfont{subtitle}\insertsubtitle}
  \vskip 10pt plus 1fill
  % images + info over two columns
  \begin{columns}[c]
    \begin{column}{.5\linewidth}
      \ifdefined\beamer@theme@titleimage%
        \pgfuseimage{titleImage}
      \fi
      % \ifdefempty{\beamer@theme@titleimage}{%
      %   \@empty%
      % }{%
      %   \pgfuseimage{titleImage}
      % }
    \end{column}
    \begin{column}{.5\linewidth}
      \begin{flushright}
        {\usebeamerfont{author}\insertauthor}
        \vskip 0pt plus 1fill
        {\usebeamerfont{institute}\insertinstitute}
        \vskip 0pt plus 1fill
        {\usebeamerfont{date}\insertdate}
        \vskip 0pt plus 1fill
        {\usebeamerfont{venue}\insertvenue}
      \end{flushright}
    \end{column}
  \end{columns}
}

\newcommand{\motto}{\beamer@theme@motto}
\long\def\beamer@theme@motto#1{%
  \def\insertmotto{#1}%
}
\motto{}

\newif\ifbeamer@theme@atlastframe
\beamer@theme@atlastframefalse

% flag we're at the last frame to suppress things; must be called explicitly
\newcommand{\atlastframe}{%
  \beamer@theme@atlastframetrue
}

\defbeamertemplate*{end cover}{default}[1][\mLogoWSize]{%
  % \toggletrue{beamer@theme@atlastframe}
  \begin{centering}
    \vbox{}
    \vfill
    \begin{minipage}{#1}
      \ifdefined\beamer@theme@logo%
        \href{\insertwwwlogo}{\pgfuseimage{mLogo}}
      \fi%
      \ifx\beamer@theme@motto%
        \@empty%
      \else%
        \begin{flushright}
          {\usebeamerfont{motto}\insertmotto}
        \end{flushright}
        % \vskip 0pt plus 1fill
      \fi%
    \end{minipage}
    \vskip 0pt plus 1fill
  \end{centering}
}

\def\endcover{%
  \usebeamertemplate*{end cover}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>
