%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% example-Experience.tex
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2011 Marco Emilio Poleggi
%
%% This file is part of produtex.
%
%% produtex is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%
%% produtex is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%
%% You should have received a copy of the GNU General Public License
%% along with produtex.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Example of CV Section ``Experience''
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For any language variation you need to provide standard definitions then call
% a selector, that, based on the package option's 'language', will pull out the
% right one.

\def\experienceEN{%
  \DItem{Mar 2009 -- Jun 2011}{Fantastic Position \#1}{
    {\emph Incredible Company} - Where, For Whom, etc., in project {\emph
      Project-X}: a Foo-based content management system (CMS) for quuxish
    procedures' administration.
    \begin{Itemize}
    \item Did this
    \item Did that
    \end{Itemize}
  }
  \DItem{Jan 2007 -- Feb 2009}{Fantastic Position \#2}{
    blah, blah.
  }
}


% might have typos ;-)
\def\experienceFR{%
  \DItem{Mars 2009 -- juin 2011}{Poste Fantastique \#1}{
    {\emph Incredible Boîte \& Cie.} - Quelle Ville, Pour Qui, etc., dans le projet
    {\emph Project-X}: un système de content management (CMS) basé sur Foo pour
    l'administration des procedures type quuxish.
    \begin{Itemize}
    \item Ai fait ça\ldots
    \item Et ça aussi
    \end{Itemize}
  }
  \DItem{Janv. 2007 -- févr. 2009}{Poste Fantastique \#2}{
    blah, blah.
  }
}


% Call the selector associating this section's title with its body. The order of
% the pairs <title><body> follows lexicographically the language tags: FR, EN, ...
\makeCVsectionLng
        {Expérience}{\experienceFR}
        {Experience}{\experienceEN}
