%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% example-CV.tex
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2011 Marco Emilio Poleggi
%
%% This file is part of produtex.
%
%% produtex is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%
%% produtex is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%
%% You should have received a copy of the GNU General Public License
%% along with produtex.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is an example of curriculum vitae (CV) document, with input sections
% holding variations in any language you need.

% Please note that a language option *must* be provided, because 'babel' is
% always loaded with a list of supported languages -- currently: english,
% french, italian. This also acts as a selector for the right variation
% contained in each input section. The master file (or a symlink to it) *must*
% named along the scheme:
%   <custom_name>.<lang>.tex
% where <lang> is one of the supported language shortnames: en, fr, it.
\documentclass[11pt, a4paper, french]{article}

% Options used here:
%   'help'  gives info messages on STDOUT, *not* in the produced doc ;-)
%
%   'mydeffile=sources/mydefs.tex' holds personal definitions
%
\usepackage[help,mydeffile=sources/example-mydefs.tex]{produ}

% override both default and personal definition of \myjob
\myJob{I am That Kind of Professional \& Even More}

% this is a CV
\layoutcv

\sloppy
\begin{document}

\thispagestyle{plain}

% Print header with contact information and my job definition
\CVwhoami

% Source in files for various sections. This list is just en example, though any
% well-written CV should have them.  Each input file should have paragraphs
% (i.e., variations) in every language you need -- in this case at least French
%% \input{example-Objectives.tex}

% yes, sections must live in 'sections/'
\input{sections/example-sect_Experience.tex}
%% \input{Education.tex}
%% \input{Professional_spec.tex}
%% \input{Skills.tex}
%% \input{Lang_Affil_PersInt.tex}

\end{document}
