%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% formulasDB.sty
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2011, 2012 Marco Emilio Poleggi
%
%% This file is part of produtex.
%
%% produtex is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%
%% produtex is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%
%% You should have received a copy of the GNU General Public License
%% along with produtex.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{formulasDB}[2012/12/04 v1.0 Formulas Data Base]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PackageInfo{\@currname}{Loading package...\@gobble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{xparse}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% prop-based DB. WARNING: this code DOES NOT compile on early latex3 engines...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%
\ExplSyntaxOn
%%%%%%%%%%%%%
% <http://tex.stackexchange.com/questions/59306/l3prop-property-stores-and-etoolbox-loops-weird-results>

% Globals. DON'T FORGET TO clear any seq, clist, tl at the end of macros!

% Auxiliary seq
\seq_new:N \l_out_seq

% Do-not-capitalize marker
\cs_new_eq:NN \l_ncmark_t _

% Remove any leading marker on the first input token
\cs_new_protected:Npn \formulasDB_unmark:n #1 {
  \tl_if_head_eq_charcode:nNTF {#1} \l_ncmark_t {
    % unmark
    \tl_tail:f {#1}
  }{% pass through
    #1
  }
}
\cs_generate_variant:Nn  \formulasDB_unmark:n {f}
% As above but unmark all tokens
\cs_new_protected:Npn \formulasDB_unmarkmore:n #1 {
  % split by blanks. Can anybody tell me why `\space` doesn't work?
  \seq_set_split:Nnn \l_in_seq {~} {#1}
  % remove empty/blank items
  \seq_remove_all:Nn \l_in_seq {}
  \seq_remove_all:Nn \l_in_seq {\space}
  % unmark each token and store it into another seq
  \seq_map_inline:Nn \l_in_seq {
    \seq_put_right:Nn \l_out_seq {\formulasDB_unmark:f {##1}}
  }
  \seq_use:Nnnn \l_out_seq {\space}{\space}{\space}
  \seq_clear:N \l_out_seq
}
\cs_generate_variant:Nn  \formulasDB_unmarkmore:n {f}


% Make the first caracter of a token list uppercase
% (<http://tex.stackexchange.com/questions/7992/command-to-uppercase-the-first-letter-of-each-word-in-a-sentence>),
% unless it starts with a \l_ncmark_t which is anyway removed.
%      #1: <token-list>
%     out: (nothing)
%   print: <Token-list>
% Warning! Won't trim explicit trailing `\space's... why?
% Examples:
%       \ucFirst{foo}   => `Foo'
%       \ucFirst{_foo}  => `foo'
\NewDocumentCommand \ucFirst {>{\TrimSpaces}m} {
  \formulasDB_ucfirst:f {#1}
}
\cs_new_protected:Npn \formulasDB_ucfirst:f #1 {
  \tl_if_head_eq_charcode:nNTF {#1} \l_ncmark_t {
    % remove the leading marker
    \tl_tail:f {#1}
  }{% capitalize first character
    \exp_last_unbraced:Nf \tl_to_uppercase:n {\tl_head:f {#1}}
    \tl_tail:f {#1}
  }
}
\cs_new_protected:Npn \formulasDB_ucfirstOld:f #1 {
  \exp_last_unbraced:Nf \tl_to_uppercase:n {\tl_head:f {#1}}
  \tl_tail:f {#1}
}
% As above, but capitalize every token's first letter
\NewDocumentCommand \ucFirstMore {>{\TrimSpaces}m} {
  \formulasDB_ucfirstmore:f {#1}
}
\cs_new_protected:Npn \formulasDB_ucfirstmore:n #1 {
  % split by blanks. Can anybody tell me why `\space` doesn't work?
  \seq_set_split:Nnn \l_in_seq {~} {#1}
  % remove empty/blank items
  \seq_remove_all:Nn \l_in_seq {}
  \seq_remove_all:Nn \l_in_seq {\space}
  % capitalize each token and store it into another seq
  \seq_map_inline:Nn \l_in_seq {
    \seq_put_right:Nn \l_out_seq {\formulasDB_ucfirst:f {##1}}
  }
  \seq_use:Nnnn \l_out_seq {\space}{\space}{\space}
  \seq_clear:N \l_out_seq
}
\cs_generate_variant:Nn \formulasDB_ucfirstmore:n {f}


% token-list-based storage. Stored elements (properties) are triples
%       <family, prop-name, prop-value>
% this is just an aux variable...
\tl_new:N \l_formulasDB_value_tl

% front-end property getter:
%      #1: [<family>|'standard']
%      #2: <prop-name>
%      #3: [*] -- Bool: capitalize first letter
%      #4: [*] -- Bool: capitalize first letter of every word
%     out: (nothing)
%   print: the value of property #2 in family #1
%          | warn for inexistent family/property
% Examples. Given the triple
%       <family,property,value> := 'foo,bar,baz quux'
%  \getProperty[foo]{bar}       => 'baz quux'
%  \getProperty[foo]{bar}*      => 'Baz quux'
%  \getProperty[foo]{bar}**     => 'Baz Quux'
\NewDocumentCommand{\getProperty}{O{standard}mss} {%
  \formulasDB_prop_get:nfnn {#1}{#2}{#3}{#4}
}
\cs_new_protected:Npn \formulasDB_prop_get:nnnn #1#2#3#4 {%
  \prop_if_exist:cTF {g_formulasDB_#1_prop} {%
    \prop_get:coNTF {g_formulasDB_#1_prop} {#2} \l_formulasDB_value_tl {%
      % Convert the 'true' case to a string so we see what was stored
      \IfBooleanTF{#3} {
        % when capitalizing, unmarking also occurs
        \IfBooleanTF{#4} {
          % capitalize first letter of every word
          \formulasDB_ucfirstmore:f { \tl_to_str:N \l_formulasDB_value_tl }
        }{
          % capitalize first letter
          \formulasDB_ucfirst:f { \tl_to_str:N \l_formulasDB_value_tl }
        }
      }{% just remove any marker
        \formulasDB_unmarkmore:f { \tl_to_str:N \l_formulasDB_value_tl }
      }
    }{ \warn{Inexistent~property~`#2'} }
  }{ \warn{Inexistent~family~`#1'} }
}
\cs_generate_variant:Nn \formulasDB_prop_get:nnnn {nfnn}

% front-end property setter:
%      #1: [<family>|'standard']
%      #2: <prop-name>
%      #3: <prop-value>
%     out: (nothing)
%   print: (nothing)
\NewDocumentCommand{\setProperty}{O{standard}mm} {%
  % don't ask me why, but the first parameter is expanded even if declared as
  % 'n'. Possibly a pgffor's glitch...
  \formulasDB_prop_set:noo {#1}{#2}{#3}
}
% back-end prop setters
\cs_new_protected:Npn \formulasDB_prop_set:nnn #1#2#3 {%
  \prop_if_exist:cF {g_formulasDB_#1_prop}{\prop_new:c {g_formulasDB_ #1 _prop}}
  \prop_gput:cnn {g_formulasDB_#1_prop} {#2}{#3}
}
\cs_generate_variant:Nn \formulasDB_prop_set:nnn {noo}


% front-end multi-token language formula setter.
%      #1: <,-separated list of 'formulas'>
%     out: (nothing)
%   print: (nothing)
%
%   A 'formula' is a /-separate token list (for now only 3 languages are
%   supported):
%       formula/EN-trans/FR-trans/IT-trans
%
\NewDocumentCommand{\setLangFormulas}{m} {%
  \formulasDB_formulas_set:n {#1}
}
% back-end formula setter
\cs_new_protected:Npn \formulasDB_formulas_set:n #1 {%
  \clist_map_inline:nn {#1} {%
    \formulasDB_split_formula:nN {##1} \formulasDB_formulas_set_aux:nnnn
  }
}
\cs_new_protected:Npn \formulasDB_formulas_set_aux:nnnn #1#2#3#4 {
  \formulasDB_prop_set:nnn {#1} {english} {#2}
  \formulasDB_prop_set:nnn {#1} {french} {#3}
  \formulasDB_prop_set:nnn {#1} {italian} {#4}
}

% Split a 'formula', i.e., a /-separated 4-token string like
%       name/value1/value2/value3
% into its components.
\cs_new:Npn \formulasDB_split_formula:nN #1#2 {%
  \formulasDB_split_formula:wN  #1 \q_stop #2
}
\cs_new:Npn \formulasDB_split_formula:wN #1 / #2 / #3 / #4 \q_stop #5 {%
  #5 {#1} {#2} {#3} {#4}
}


% common formulas are language-selected by this schema
%   \formulasDB@formulasDB@<macro-name> => \formulasDB@formulasDB@<macro-name>
% macros to access lang-dependent formulas
% WARNING: currently broken -- DO NOT USE!
% \NewDocumentCommand \formulasDB@currLANG}{\getProperty[lang]{\languagename}}
% \NewDocumentCommand \formulasDB@langToLN}[1]{\getProperty[lang]{#1}}
% \NewDocumentCommand \formulasDB@LNTolang}[1]{\getProperty[LANG]{#1}}


% Common formulas... Usage (depending on prototype: <formula> `foo' is
% single-word, <formula> `fooBar' is multi-word):
%       \formulasDB@<formula>   print plain formula
%       \formulasDB@<formula>*  print formula with the first letter capitalized
%       \formulasDB@<formula>** print formula with the first letter of every word capitalized
\NewDocumentCommand \formulasDB@attachments{s}   {\formulasDB_prop_get:nfnn {attachments} {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@and{s}           {\formulasDB_prop_get:nfnn {and}         {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@between{s}       {\formulasDB_prop_get:nfnn {between}     {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@hereafterRef{s}  {\formulasDB_prop_get:nfnn {hereafterRef}{\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@madeIn{s}        {\formulasDB_prop_get:nfnn {madeIn}      {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@nda{ss}          {\formulasDB_prop_get:nfnn {nda}         {\languagename}{#1}{#2}}
\NewDocumentCommand \formulasDB@offerer{s}       {\formulasDB_prop_get:nfnn {offerer}     {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@onBehalf{s}      {\formulasDB_prop_get:nfnn {onBehalf}    {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@partner{s}       {\formulasDB_prop_get:nfnn {partner}     {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@project{s}       {\formulasDB_prop_get:nfnn {project}     {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@subject{s}       {\formulasDB_prop_get:nfnn {subject}     {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@th{s}            {\formulasDB_prop_get:nfnn {th}          {\languagename}{#1}\BooleanFalse}
\NewDocumentCommand \formulasDB@the{s}           {\formulasDB_prop_get:nfnn {the}         {\languagename}{#1}\BooleanFalse}
% compound formulas
\NewDocumentCommand \formulasDB@theOfferer{s}    {\formulasDB_prop_get:nfnn {th}          {\languagename}{#1}{\BooleanFalse}~\formulasDB_prop_get:nfnn {offerer}     {\languagename}{#1}{\BooleanFalse}:}

\NewDocumentCommand \formulasDB@thePartner{s}    {\formulasDB_prop_get:nfnn {the}         {\languagename}{#1}{\BooleanFalse}~\formulasDB_prop_get:nfnn {partner}     {\languagename}{#1}{\BooleanFalse}:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% High-level macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for debugging...
\NewDocumentCommand \dumpformulas{} {%
  \foreach \f in {%
    and,%
    attachments,%
    between,%
    hereafterRef,%
    offerer,%
    onBehalf,%
    partner%
  }{%
    `\f::EN' = \getProperty[\f]{english}\par
    `\f::FR' = \getProperty[\f]{french}\par
    `\f::IT' = \getProperty[\f]{italian}\par
  }
}

\NewDocumentCommand \dumplangcodes {} {%
  \foreach \l/\L in {%
    english/EN,%
    french/FR,%
    italian/IT%
  }{%
    `LANG::\L' = \getProperty[LANG]{\L}\par
    `lang::\l' = \getProperty[lang]{\l}\par
  }
}


%%%%%%%%%%%%%%
\ExplSyntaxOff
%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% module init
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Common formulas table. Schema:
%   <formula>/<EN-version>/<FR-version>/<IT-version>,
%   ...
% Words starting with an underscore (`_') marker will not be capitalized,
% though the marker will be removed.
\setLangFormulas{%
  and/and/et/e,
  attachments/attachments/annexes/allegati,
  between/between/entre/tra,
  hereafterRef/hereafter referred to as/ci-après nommé/in seguito denominato,
  madeIn/made in/fait à/fatto a,
  offerer/offerer/offrant/offerente,
  onBehalf/on behalf of/en nom de/per conto di,
  nda/confidentiality agreement/convention _de confidentialité/accordo _di riservatezza,
  partner/partner/partenaire/partner,
  project/project/projet/progetto,
  subject/subject/objet/oggetto,
  th/the/l'/l',
  the/the/le/il
}

% alternatively, initialize via pgffor
% \foreach \f / \EN / \FR / \IT in {%
%   and/and/et/e,%
%   between/between/entre/tra,%
%   hereafterRef/hereafter referred to as/ci-après nommé/in seguito denominato,%
%   offerer/Offerer/Offrant/Offerente,%
%   onBehalf/On behalf of:/En nom de:/Per conto di:,%
%   partner/Partner/Partenaire/Partner%
% }{%
%   \setProperty[\f]{EN}{\EN}
%   \setProperty[\f]{FR}{\FR}
%   \setProperty[\f]{IT}{\IT}
% }

% Language codes table -- currently unused... NEEDS pgffor!
% \foreach \l / \L in {%
%   english/EN,%
%   french/FR,%
%   italian/IT%
% }{% set direct/reverse references
%   \setProperty[lang]{\l}{\L}
%   \setProperty[LANG]{\L}{\l}
% }