%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% produ.sty
% $Id$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Copyright 2011, 2012, 2013, 2014, 2015 Marco Emilio Poleggi
%
%% This file is part of produtex.
%
%% produtex is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 3 of the License, or
%% (at your option) any later version.
%
%% produtex is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%
%% You should have received a copy of the GNU General Public License
%% along with produtex.  If not, see <http://www.gnu.org/licenses/>.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{produ}[2015/05/24 v2.5 Various document production facilities]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PackageInfo{\@currname}{Loading package...\@gobble}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{geometry}
\RequirePackage{kvoptions}
% not needed with utf8-based engines
% \RequirePackage[latin1]{inputenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}
\RequirePackage{gensymb}

\RequirePackage{pifont}
\RequirePackage[geometry]{ifsym}
\RequirePackage{fancyhdr}
\RequirePackage{url}
\RequirePackage{afterpage}
\RequirePackage{etoolbox}
\RequirePackage{graphicx}
\RequirePackage{array}
\RequirePackage{xargs}
\RequirePackage{booktabs}
\RequirePackage{setspace}
\RequirePackage{tabularx}
\RequirePackage{rotating}
\RequirePackage[normalem]{ulem}
\RequirePackage{babel}
\RequirePackage{xstring}
\RequirePackage{adjustbox}
% http://tex.stackexchange.com/questions/25820/no-space-following-macro-without-argument
\RequirePackage{xspace}
\RequirePackage{tabto}
\NumTabs{3}
% load our formulas DB
\RequirePackage{formulasDB}
\RequirePackage{placeins}
\RequirePackage{enumitem}
% KOMA stuff
\RequirePackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
% 'bookmark' avoid double latex run for hyperrefs
\RequirePackage{bookmark}
\RequirePackage{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% globals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% personal defs \my* can be overridden by a def file passed as a module option
% 'mydeffile' (be sure to use \gdef in there)

\def\mycity{Somecity}
\def\mycountry{Somewhere}
\def\myemail{ThisIsMe@somesite.net}
\def\myjob{My Job}
\def\myfax{+99 888 777 2222}
\def\mylphone{+99 888 777 6666}
\def\mymphone{+99 555 444 3333}
\def\myself{This Is Me}
\def\mystreet{1234, Some Road}
\def\mywww{http://somesite.net/ThisIsMe}
\def\myzip{ZZ-12345}

\def\myaddress{%
  \mystreet\par
  \myzip~\mycity
}

\def\myaddressint{%
  \myaddress\par
  \mycountry
}

\def\faxFromName{Mr Sender}
\def\faxToName{Mme Addressee}

%% \def\myproject{[please set <\\myproject]>}
\def\myproject{my project}

% will be overridden by some command in FAX layout
\def\faxpages{1}

% paths
\def\srcRoot{sources}
\def\figDir{\srcRoot/figures}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Package options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SetupKeyvalOptions{
  family=produ,
  prefix=produ@
}

\DeclareBoolOption{anonymous}
\DeclareBoolOption{pdraft}
\DeclareBoolOption{help}{%
  \PackageWarningNoLine{\@currname}{Option 'help' not implemented yet}
}
\DeclareBoolOption{pgf}
\DeclareStringOption[mydefs.tex]{mydeffile}
\DeclareStringOption{logo}

\DeclareDefaultOption{\@unknownoptionerror}

\ProcessKeyvalOptions*

\ifprodu@help
  \PackageWarning{\@currname}{**** help should come here, please fix me!****\@gobble}
\fi

% babel init
\ifdefined\clOptMyLang
  % kludge to override package option
  \PackageInfo{\@currname}{C.l. option 'clOptMyLang=\clOptMyLang' overrides 'language'\@gobble}
  \expandafter\selectlanguage\expandafter{\clOptMyLang}
\fi
% load this now to get a new language setting...
%% \RequirePackage{isodate}
\RequirePackage{datetime}
\iflanguage{french}{%
  % tweak ugly french settings
  \PackageInfo{\@currname}{Setting options for language '\languagename'...\@gobble}
  \frenchbsetup{%
    IndentFirst=false,
    StandardLayout=true,
    GlobalLayoutFrench=false,
    ReduceListSpacing=false,
    CompactItemize=false,
    ItemLabeli=\small\ding{113},
    ItemLabelii=\small\ding{60}
  }
  %% \frenchbsetup{ShowOptions}
}{%else
  \PackageInfo{\@currname}{No special setting for language '\languagename'\@gobble}
}
\PackageInfo{\@currname}{Current language is '\languagename'...\@gobble}


% load personal definitions
\ifdefined\produ@mydeffile
  \PackageInfo{\@currname}{Loading personal def file '\produ@mydeffile'...\@gobble}
  \input{\produ@mydeffile}
\fi

\ifprodu@pgf%
  \PackageInfo{\@currname}{Loading 'pgf-tikz' package...\@gobble}
  % etex needed to allow ulem, tabularx, and babel play together
  \RequirePackage{etex}
  \RequirePackage{dictsym}
  \RequirePackage[absolute,verbose]{textpos}
  \RequirePackage{tikz}

  % frenchb is *incompatible* with tikz :-(
  \@ifpackageloaded{babel}{%
    \iflanguage{french}{%
      \g@addto@macro\tikz@installcommands{%
        \shorthandoff{;}%
      }
      \g@addto@macro\tikz@uninstallcommands{%
        \shorthandon{;}%
      }
    }{}
   }{}

  \usetikzlibrary{%
    arrows,
    backgrounds,
    calc,
    decorations.pathmorphing,
    % fit,
    matrix,
    positioning,
    shadows,
    shapes.arrows,
    shapes.callouts
  }

  \tikzstyle{every picture}+=[remember picture, drop shadow]
  \tikzstyle{every shadow}+=[shadow xshift=.3ex, shadow yshift=-.3ex]
\fi%

\ifdefempty{\produ@logo}{%
  \PackageInfo{\@currname}{No logo file requested\@gobble}
}{%
  \RequirePackage{tikz}
  \PackageInfo{\@currname}{Loading logo file '\produ@logo'...\@gobble}
  \def\produ@sLogoWSize{.2\textwidth}
  \def\produ@mLogoWSize{.6\textwidth}
  \def\produ@lLogoWSize{1.\textwidth}
  \pgfdeclareimage[width=\produ@sLogoWSize] {sLogo}{\produ@logo}
  \pgfdeclareimage[width=\produ@mLogoWSize] {mLogo}{\produ@logo}
  \pgfdeclareimage[width=\produ@lLogoWSize] {lLogo}{\produ@logo}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% command line options 'produ@clOpt<option>' can be used like this
%%    [pdf]latex "\def\clOpt<option>{}\input{<file>}"
%% to override some package option. By default all boolean options are false.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \def\@infomsg{disabled}
% CV anonymous through *anonym commands
%% \global\newbool{anonym} % global flag
\ifdefined\clOptAnonym
  \booltrue{produ@anonymous}
  \PackageInfo{\@currname}{C.l. option 'clOptAnonym' overrides 'produ@anonymous'\@gobble}
\fi
\ifprodu@anonymous
  \PackageInfo{\@currname}{Option 'produ@anonymous' enabled\@gobble}
\fi

\ifdefined\clOptDraft
  \booltrue{produ@pdraft}
  \PackageInfo{\@currname}{C.l. option 'clOptDraft' overrides 'produ@pdraft'\@gobble}
\fi
\ifprodu@pdraft
  \PackageInfo{\@currname}{Option 'produ@pdraft' enabled\@gobble}
  \PackageError{\@currname}{Option 'pdraft' is broken, please remove it}
               {Remove the offending option from your usepackage preamble}
  % draft watermarking
  \RequirePackage{draftwatermark}
  \SetWatermarkLightness{0.7}
  \SetWatermarkScale{3}
  % line numbering
  \RequirePackage[pagewise]{lineno}
  \linenumbers
\fi

% command line override
\ifdefined\clOptMyJob
  \PackageInfo{\@currname}{C.l. option 'clOptMyJob=\clOptMyJob' overrides 'myjob'\@gobble}
  \gdef\myjob{\clOptMyJob}
\fi

\ifdefined\clOptMySelf
  \PackageInfo{\@currname}{C.l. option 'clOptMySelf' overrides 'myself'\@gobble}
  \gdef\myself{\clOptMySelf}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\pex{p.~ex.}
\def\eg{e.g.}
\def\ie{i.e.}
\def\cad{c.-à-d.}
\def\fri{f.i}
\def\ToBeVerified{\textbf{[*** TO BE VERIFIED ***]}}
\def\ToBeDefined{\textbf{[*** TO BE DEFINED ***]}}
\def\NB{\textbf{N.B.}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% getters/setters:
%   \myfoo      will get itself, d'oh!
%   \myFoo[bar] will set \myfoo to 'bar' unless \clOptMyFoo is set
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\myJob}[1]{%
  \unless\ifdefined\clOptMyJob
    \gdef\myjob{#1}
  \fi
}

\newcommand{\myProject}[1]{%
  \unless\ifdefined\clOptMyProject
    \gdef\myproject{#1}
  \fi
}

\newcommand{\mySelf}[1]{%
  \unless\ifdefined\clOptMySelf
    \gdef\myself{#1}
  \fi
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% commodities...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\tbfsf}[1]{\textbf{\textsf{#1}}}

\newcommand{\showlang}{\languagename}

% select #1 unless #2 is non empty
\newcommand{\getssecondifdef}[2]{%
  \ifblank{#2}{#1}{#2}
}

\@ifclassloaded{article}{%
  \newcommand\ackname{Acknowledgements}
  \if@titlepage
    \newenvironment{acknowledgements}{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \begin{center}%
        \bfseries \ackname
        \@endparpenalty\@M
      \end{center}
    }%
    {\par\vfil\null\endtitlepage}
  \else
    \newenvironment{acknowledgements}{%
      \if@twocolumn
      \section*{\ackname}%
      \else
      \small
      \begin{center}%
        {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
      \end{center}%
      \quotation
      \fi
    }
    {\if@twocolumn\else\endquotation\fi}
  \fi

  \newcommand\kwdname{Keywords}
  \if@titlepage
    \newcommand{\keywords}[1]{%
      \titlepage
      \null\vfil
      \@beginparpenalty\@lowpenalty
      \noindent\textbf{\kwdname:~}{#1}\relax
      \@endparpenalty\@M
    }%
    {\par\vfil\null\endtitlepage}
  \else
    \newcommand{\keywords}[1]{%
      \if@twocolumn
      \paragraph*{\kwdname:~}{#1}\relax
      \else
      \small
      {\vspace{5pt}\noindent\textbf{\kwdname:~}{#1}\vspace{\z@}}%
      \fi
    }
  \fi
}{%
  \@ifclassloaded{beamer}{%
    \@empty%
  }
  {\@empty}%
}


% tabularx's new column types
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%

\newcommand{\FixMe}[1]{%
  \textbf{[*** FIX ME: #1 ***]}%
}
\newcommand{\LastEditHere}[1]{%
  \textbf{[@@@ \numdate{#1} -- LAST EDIT HERE @@@]}%
}

% typeset a \dotfill par if #1 is void
\newcommand*{\produ@dotfillCsvoid}[1]{%
  \ifdefvoid{#1}
    % {\null\vspace{4pt}\dotfill\null}
    {\null\dotfill\null}
    {#1}
}
% as above but inside a \makebox which allows embedding in a line
%       #1: [<mbox-size>]
%       #2: <text>
\newcommand*{\produ@mboxDotfillCsvoid}[2][.3\linewidth]{%
  \ifdefvoid{#2}
    {\makebox[#1]{\dotfill}}
    {#2}
}

% inline messages
\newcommand{\produ@ilmsg@error}[1]{\textbf{*~[error]~#1~*}}
\newcommand{\produ@ilmsg@warn}[1]{\textbf{*~[warn]~#1~*}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TikZ thingies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifprodu@pgf

  \tikzstyle{every label}+=[font=\sffamily]
  \tikzstyle{every node}+=[font=\sffamily]

  % \tikzset{%
  %   background rectangle/.style={%
  %     fill=gray!10,
  %     draw, drop shadow,
  %     every shadow/.style={%
  %       shadow xshift=2ex, shadow yshift=-2ex, opacity=.7
  %     }
  %   },
  %   background top/.style={draw=blue!50,line width=1ex}%
  % }

  % mark for a tikz graphic.
  % #1 = mark name
  \newcommand{\tikzmark}[1]{%
    \tikz \node (#1) {};
  }
  % as above, plus offset:
  % [#1] = offset coordinates
  % #2  = mark name
  \newcommand{\tikzmarkXY}[2][(0,0)]{%
    \tikz \node (#2) at #1 {};
  }
  \newcommand{\snapXY}{\tikzmarkXY}

  % help lines
  \newcommandx{\helpgrid}[2][%
    1={(0,0)}, % origin
    2={(5,5)}  % divisions
  ]{%
    \tikz \draw[help lines] #1 grid #2;
  }

  % X,Y coordinates extraction
  %  #1 : macro storing the coordinate
  %  #2 : PGF point to split
  \newcommand*{\pgfgetx}[2][\XCoord]{%
    \newdimen#1%
    \path #2; \pgfextractx{#1}{#2};
  }%
  \newcommand*{\pgfgety}[2][\YCoord]{%
    \newdimen#1%
    \path #2; \pgfextracty{#1}{#2};
  }%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % Sandbox quiz layout:
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % --------------------------------------------------
  % | description                                    |
  % --------------------------------------------------
  %
  % -----------
  % | toolbox |            sandbox
  % -----------
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \def\descrwidth{.6\linewidth}
  \def\blockoffset{.3\linewidth}
  \def\quizwidth{\descrwidth}
  \def\blockwidth{2cm}

  \tikzset{
    every overlay node/.style={
      % draw=black,fill=white,rounded corners,anchor=north west,
      anchor=north west,
    },
  }

  \tikzstyle{quizbox} = [%
    background rectangle/.style={%
      fill=gray!10,
      draw,
      thick
    },
    framed,
    % background top/.style={draw=blue!50,line width=1ex}%
  ]

  % \tikzstyle{connector} = [%
  %   very thick,
  %   draw,
  %   -latex'
  % ]

  \tikzstyle{connector} = [%
    rounded corners,
    thick,
    draw
  ]

  \tikzstyle{aconnector} = [%
    connector,
    -latex'
  ]

  \tikzstyle{fcconnector} = [%
    connector,
    -fast cap,
    line width=5pt
  ]

  % a 'block' is a _matrix_!
  \tikzstyle{block} = [%
    matrix,
    % matrix anchor=center,
    rectangle,
    draw,
    text centered,
    align=center,
    minimum size=1em,
    fill=yellow!20
  ]

  % a 'toolbox' inherits from 'block'
  \tikzstyle{toolbox} = [%
    block,
    matrix anchor=north west,
    below=1cm of descr.south west,
    minimum width=\blockwidth,
    label=toolbox,
    row sep=2mm
  ]

  % string to be typeset like (pseudo-)code
  \tikzstyle{cgram} = [%
    rectangle,
    text centered,
    fill=green!20,
    rounded corners,
    inner sep=1pt,
    minimum width=0pt,
    font=\ttfamily
  ]
  % sandbox object, inherits from 'cgram'
  \tikzstyle{sobject} = [%
    cgram,
    draw,
    thick,
    minimum width=3em,
    inner sep=3pt,
  ]

  % toolbox object -- inherits from sobject
  \tikzstyle{tobject} = [%
    sobject,
    minimum width=2em,
    font=\ttfamily\small
  ]

  \tikzstyle{descr} = [%
    rectangle,
    draw,
    fill=blue!20,
    align=left,
    above,
    text width=\descrwidth
    % minimum size=1em,
  ]

  % checked radio-button item
  \def\ychkd{\rlap{\FilledSmallCircle}\BigCircle}
  % unchecked radio-button item
  \def\nchkd{\BigCircle}

  \newcommand{\quizradio}[3][%
    \quizwidth% #1
    % #2 : description
    % #3 : radio-button itemize
  ]{%
    \begin{tikzpicture}[%
      quizbox,
      auto
    ]% heading
      \quizdescr[#1]{%
        #2\relax
      }%
      % body
      \node [below=.5cm of descr, font=\ttfamily] (body) {%
        \begin{minipage}[c]{#1}%
          #3\relax
        \end{minipage}%
      };%
    \end{tikzpicture}%
  }

  \newcommand{\quizdescr}[2][\quizwidth]{%
    \node [descr, text width=#1] (descr) {%
      #2\relax
    };%
  }

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % cgrams collection
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  % base template command
  \newcommandx{\cgnode}[4][%
    1=, % extra node options
    2=, % node ID
    3=, % 'at ()' position
    % 4=  % node text
  ]{%
    \node [cgram, #1] (#2) #3 {#4};%
  }

  % 1=,       % extra node options
  % 2=...,    % node's ID
  % 3=,       % 'at ()' position
  \newcommandx*{\cgScolon}[3][1=,2=scolon,3=]{\cgnode[#1][#2][#3]{;}}
  \newcommandx*{\cgObrace}[3][1=,2=obrace,3=]{\cgnode[#1][#2][#3]{\{}}
  \newcommandx*{\cgCbrace}[3][1=,2=cbrace,3=]{\cgnode[#1][#2][#3]{\}}}
  \newcommandx*{\cgOparen}[3][1=,2=oparen,3=]{\cgnode[#1][#2][#3]{(}}
  \newcommandx*{\cgCparen}[3][1=,2=cparen,3=]{\cgnode[#1][#2][#3]{)}}
  \newcommandx*{\cgBody}  [3][1=,2=body,3=]  {\cgnode[#1][#2][#3]{<body>}}
  \newcommandx*{\cgCond}  [3][1=,2=cond,3=]  {\cgnode[#1][#2][#3]{<condition>}}
  \newcommandx*{\cgDo}    [3][1=,2=do,3=]    {\cgnode[#1][#2][#3]{do}}
  \newcommandx*{\cgFor}   [3][1=,2=for,3=]   {\cgnode[#1][#2][#3]{for}}
  \newcommandx*{\cgWhile} [3][1=,2=while,3=] {\cgnode[#1][#2][#3]{while}}


  \@ifclassloaded{beamer}{%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % commands without overlay specs
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \tikzstyle{every picture}+=[overlay]

    % TikZ overlays
    % <http://tex.stackexchange.com/questions/16357/>
    \newcommand<>{\tikzoverlay}[3][%
      % [#1] : extra \node's options
      %  #2  : 'at' coordinates (absolute)
      %  #3  : node's contents
      % <#4> : overlay specs
    ]{%
      \tikz[overlay,#1]\node#4[every overlay node] at #2 {#3};
    }%

    % place an ellipse callout relative to the current block
    % [#1] = extra \node's options
    % #2  = (x,y) relative coordinates
    % #3  = text
    % <#4> = overlay specs
    \newcommand<>{\callout}[3][]{%
      \tikz\node#4[%
        draw=gray,
        ellipse callout,
        cloud ignores aspect,
        fill=yellow!80,
        opacity=.8,
        text=black,
        text opacity=1,
        align=center,
        drop shadow,
        #1
      ] at #2 {#3};
    }
    \newcommand<>{\calloutCloud}[3][]{%
      \callout#4[cloud callout,#1]{#2}{#3}
    }
    \newcommand<>{\calloutRectangle}[3][]{%
      \callout#4[rectangle callout,#1]{#2}{#3}
    }


    % Place a default "stamp" node
    % [#1] = extra \node's options
    % #2  = coordinates
    % #3  = text
    % <#4> = overlay specs
    \newcommand<>{\tttframe}[3][]{
      \node#4[%
        draw,
        fill=gray!80,
        opacity=.8,
        text=black,
        text opacity=1,
        align=center,
        font=\tt,
        #1
      ] at #2 {#3}
    }
    \newcommand<>{\stamp}[3][]{
      \tikz\tttframe#4[#1]{#2}{#3};
    }

    % Place a round "stamp" node
    % [#1] = extra \node's options
    % #2  = coordinates
    % #3  = text
    % <#4> = overlay specs
    \newcommand<>{\stampCircle}[3][]{%
      \stamp#4[#1,circle]{#2}{#3}
    }


    % Place a "stamped" picture node in a textblock for absolute positioning
    % #1  = picture file
    % #2  = stamp text
    % [#3] = \stamp's extra options
    % [#4] = textblock size (0-16)
    % [#5] = textblock (x,y) grid coordinates (0-16)
    % [#6] = overlay specs
    % [#7] = extra pgfimage options
    \newcommandx*{\stampPicTB}[7][%
      3={rotate=-15},
      4=8,
      5={(8,8)},
      6=,
      7={width=.5\columnwidth},
      usedefault
    ]{%
      \begin{textblock}{#4}#5
        \begin{tikzpicture}
          \pgftext{%
            \pgfimage#6[#7]{#1}
          }
          \tttframe#6[#3]{(0,0)}{#2};
        \end{tikzpicture}
        % \stamp#6[#3]{(0,0)}{#2}
      \end{textblock}
    }


    % place a PGF image (shown at overlay <>) and its masked version at overlay #2
    % [#1] = extra \pgfimage's options
    % #2  = picture file (mask must be 'picture file-mask')
    % #3  = overlay spec for the masked image
    \newcommand<>{\pgfMskdImage}[3][width=\columnwidth]{%
      \pgfimage#4[#1]{#2}
      \pgfdeclaremask{mymask}{#2-mask}
      \pgfimage#3[mask=mymask,#1]{#2}
    }


    % place an arrow shape up
    % [#1] = extra single arrow node's options
    % #2  = tail anchor coordinates
    % #3  = text
    % #4  = overlay spec for the masked image
    \newcommand<>{\arrowUp}[3][]{%
      \tikz\node#4[%
        draw,
        single arrow,
        shape border rotate=90,
        fill=cyan,
        anchor=tail,
        minimum width=1cm,
        single arrow head extend=3pt,
        line width=1pt,
        #1
      ] at #2 {#3};
    }

    % 3-point bent arrows -- thick lines and rounder corner
    % [#1] = extra picture options
    % #2  = (x,y) tail coordinates
    % #3  = (x,y) bend coordinates
    % #4  = (x,y) tip coordinates
    % #5  = extra draw options
    % #6  = uncover overlay specs
    \newcommand<>{\arrowThreePoints}[5][]{%
      \begin{tikzpicture}[%
          line width=5pt,
          color=cyan,
          rounded corners,
          inner sep=0,
          minimum size=0,
          #1
        ] \draw#6[#5] #2 -- #3 -- #4;
      \end{tikzpicture}
    }

    % 2-point 90° bent arrows -- thick lines and rounder corner. The bend point is
    % automatically calculated.
    % [#1] = extra picture options
    % #2  = (x,y) tail coordinates
    % #3  = (x,y) tip coordinates
    % #4  = extra draw options
    % #5  = overlay specs
    \newcommand<>{\arrowBend}[4][]{%
      % schema:
      % (tailX,tailY)
      % |
      % |
      % (bentX,bentY)------(tipX,tipY)>
      % thus:
      % bentX = tailX, bentY = tipY
      \StrBetween{#2}{(}{,}[\bentX]%
      \StrBetween{#3}{,}{)}[\bentY]%
      \arrowThreePoints#5[line width=10pt]{#2}{(\bentX,\bentY)}{#3}{#4}
    }
  }{% else !classloaded{beamer}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % commands without overlay specs
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    % Place a "stamped" picture node in a textblock for absolute positioning
    % #1  = picture file
    % #2  = stamp text
    % [#3] = \stamp's extra options
    % [#4] = textblock size (0-16)
    % [#5] = textblock (x,y) grid coordinates (0-16)
    % [#6] = extra pgfimage options
    \newcommandx*{\stampPicTB}[6][%
      3={rotate=-15},
      4=8,
      5={(8,8)},
      6={width=.5\columnwidth},
      usedefault
    ]{%
      \begin{textblock}{#4}#5
        \begin{tikzpicture}
          \pgftext{%
            \pgfimage[#6]{#1}
          }
          \tttframe[#3]{(0,0)}{#2};
        \end{tikzpicture}
      \end{textblock}
    }


    % place an arrow shape up
    % [#1] = extra single arrow node's options
    % #2  = tail anchor coordinates
    % #3  = text
    \newcommand{\arrowUp}[3][]{%
      \tikz\node[%
        draw,
        single arrow,
        shape border rotate=90,
        fill=cyan,
        anchor=tail,
        minimum width=1cm,
        single arrow head extend=3pt,
        line width=1pt,
        #1
      ] at #2 {#3};
    }

    % 3-point bent arrows -- thick lines and rounder corner
    % [#1] = extra picture options
    % #2  = (x,y) tail coordinates
    % #3  = (x,y) bend coordinates
    % #4  = (x,y) tip coordinates
    % #5  = extra draw options
    \newcommand{\arrowThreePoints}[5][]{%
      \begin{tikzpicture}[%
          line width=5pt,
          color=cyan,
          rounded corners,
          #1
        ] \draw[#5] #2 -- #3 -- #4;
      \end{tikzpicture}
    }

    % 2-point 90° bent arrows -- thick lines and rounder corner. The bend point is
    % automatically calculated.
    % [#1] = extra picture options
    % #2  = (x,y) tail coordinates
    % #3  = (x,y) tip coordinates
    % #4  = extra draw options
    \newcommand{\arrowBend}[4][]{%
      % schema:
      % (tailX,tailY)
      % |
      % |
      % (bentX,bentY)------(tipX,tipY)>
      % thus:
      % bentX = tailX, bentY = tipY
      \StrBetween{#2}{(}{,}[\bentX]
      \StrBetween{#3}{,}{)}[\bentY]
      \arrowThreePoints[line width=10pt]{#2}{(\bentX,\bentY)}{#3}{#4}
    }% end-ifclassloaded{beamer}
  }

  % common macros
  \newcommand{\calloutEllipse}{\callout}

  % pop a rectangular callout pointing to a given tikz mark
  % #1  = callout text
  % [#2] = relative callout position
  % [#3] = anchor position relative to the mark
  % [#4] = callout offset relative to the mark
  % [#5] = absolute pointer offset wrt to mark.base
  % [#6] = transition number
  \newcommandx*{\calloutRectangleTM}[6][%
    2=east,
    3=base,
    4={(0,0)},
    5={(0,0)},
    6=,
    usedefault
  ]{%
    \tikzmark{mark}
    \begin{tikzpicture}
      % \draw[help lines] (-3,-2) grid (5,4);
      \path#6 (mark.#2) #4
      node[%
        draw,
        anchor=#3,
        rectangle callout,
        fill=yellow!80,
        opacity=.8,
        callout absolute pointer={(mark.base) #5},
        drop shadow,
        text=black,
        text opacity=1,
        align=center,
      ] {#1};
    \end{tikzpicture}
  }
  % as above, but bind to an external mark
  %  #2 = tikz mark name
  %  ...
  %  #7 = overlay spec
  \newcommandx*{\calloutRectangleTMext}[7][%
    3=east,
    4=base,
    5={(0,0)},
    6={(0,0)},
    7=,
    usedefault
  ]{%
    \begin{tikzpicture}
      \path#7 (#2.#3) #5
      node[%
        draw,
        anchor=#4,
        rectangle callout,
        fill=yellow!80,
        opacity=.8,
        callout absolute pointer={(#2.base) #6},
        drop shadow,
        text=black,
        text opacity=1,
        align=center,
      ] {#1};
    \end{tikzpicture}
  }

  \newcommandx*{\drawBendConnector}[7][%
    % 1=, tail
    % 2=, tip
    3=connector, % style
    4=, % extra draw options
    5=, % label text
    6=, % label options
    7=  % overlay specs
  ]{%
    \pgfgety[\cy]{#1}
    \pgfgetx[\cx]{#2}
    { [every to/.style={out=90,in=90}]
      \draw#7 [#3, #4] #1 -- node [#6] {#5} (\cx, \cy) -- #2;
    }
  }
  \newcommand*{\drawBendConnectorAB}{\drawBendConnector}
  \newcommandx*{\drawBendConnectorBA}[7][%
    % 1=, tail
    % 2=, tip
    3=connector, % style
    4=, % extra draw options
    5=, % label text
    6=, % label options
    7=  % overlay specs
  ]{%
    \pgfgety[\cy]{#2}
    \pgfgetx[\cx]{#1}
    { [every to/.style={out=90,in=90}]
      \draw#7 [#3, #4] #1 -- node [#6] {#5} (\cx, \cy) -- #2;
    }
  }
\fi %produ@pgf


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Language selection macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% expands a language name into its 2-char code, à la
%    french => FR
% \newcommand{\produ@lang2code}[1]{%
%   \iflanguage{#1}
% }


% select a string based on input code, according to the following table
%    \languagename | result
%    ---------------------
%    french        | #1
%    english       | #2
%    ???           | <ERR>
% WARNING: this macro name is deprecated. Use the alias "\selectByLang"
\newcommand{\selectLang}[2]{%
  \iflanguage{french}{%
    #1\relax
  }{%else
    \iflanguage{english}{%
      #2\relax
    }{%else
      \PackageError{\@currname}%
        {\languagename: undefined or unsupported language}%
        {See package documentation}
    }
  }
}
\newcommand{\selectByLang}{\selectLang}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Anonymous mode macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% display an X's pattern in place of the input string in anonymous mode
\newcommand{\anonymize}[1]{%
  \ifbool{produ@anonymous}{%true: obfuscate
    xxxxxxxxxxx\relax
  }{%false: pass along unchanged
    #1\relax
  }%
}


% suppress displaying of the input string in anonymous mode
\newcommand{\anonymskip}[1]{%
  \ifbool{produ@anonymous}{%true: skip
    [paragraph obfuscated]\relax
  }{%false: pass along unchanged
    {#1}\relax
  }%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% page layouts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% geometry layouts...
\newcommand{\geomOptsWide}{top=1cm, bottom=1.5cm, left=1cm, right=1cm,
  centering, headsep=10pt, footskip=20pt}
\newcommand{\geomOptsWideNoFooter}{top=.7cm, bottom=1cm, left=.5cm, right=.5cm,
  centering, headsep=8pt, footskip=18pt}
\newcommand{\geomOptsCompact}{top=2cm, bottom=3cm, left=1.5cm, right=1.5cm,
  centering, headsep=20pt, footskip=27pt}
% ...and a macro to set them
\newcommand{\setgeometry}[1]{
  \expandafter\geometry\expandafter{#1}
}

\newcommandx*{\layoutfax}[1][1=\pageref{LastPage}]{%
  \RequirePackage{lastpage}
  \RequirePackage{sectsty}
  % define globals for other commands
  \gdef\faxpages{#1}
  \setgeometry{\geomOptsWide}
  \setcounter{secnumdepth}{0}
  % header & footer
  \pagestyle{fancy}
  \fancyhead{}
  \lfoot{\footnotesize\textsf{From:~\faxFromName}}
  \cfoot{\footnotesize\textsf{To:~\faxToName}}
  \rfoot{\footnotesize\textsf{\thepage/{#1}}}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.4pt}
}

\newcommand{\layoutcompact}{%
  \RequirePackage{sectsty}
  \setgeometry{\geomOptsCompact}
  \allsectionsfont{\sffamily}
}

\newcommand{\layoutwide}{%
  \RequirePackage{sectsty}
  \setgeometry{\geomOptsWide}
  \allsectionsfont{\sffamily}
  % \setlist[itemize]{parsep=0pt, topsep=2pt, partopsep=0pt, itemsep=2pt}
  % \setlist[enumerate]{parsep=0pt, topsep=0pt, partopsep=0pt, itemsep=0pt}
  % \setlist[description]{parsep=0pt, topsep=2pt, partopsep=0pt, itemsep=2pt}
  \setlist{parsep=0pt, topsep=2pt, partopsep=0pt, itemsep=2pt}
  \setlist{parsep=0pt, topsep=2pt, partopsep=0pt, itemsep=2pt}
  \setlist{parsep=0pt, topsep=2pt, partopsep=0pt, itemsep=2pt}
}

\newcommand{\layoutcv}{%
  \RequirePackage{multicol}
  % \setgeometry{\geomOptsWideNoFooter}
  \setgeometry{\geomOptsWide}
  % sections & Co.
  \RequirePackage[compact]{titlesec}
  \titleformat{\section}
    {\normalfont\Large\sffamily\bfseries}
    {}
    {0pt}
    {\filright}
    [\titlerule\vspace{10pt}]
  \titleformat{\subsection}
    {\normalfont\large\sffamily\bfseries}
    {}
    {0pt}
    {\filright}
  %
  \setcounter{secnumdepth}{0}
  %
  \pagestyle{fancy}
  \fancyhf{}
  \fancyhead[R]{\textsf{\anonymize{\myself}}}
  \fancyfoot[R]{\textsf\thepage}
  \renewcommand{\headrulewidth}{1pt}
  \renewcommand{\footrulewidth}{0pt}
  % \setlength{\footskip}{0pt}
  \addtolength{\headheight}{10pt} % make space for the rule
  \fancypagestyle{plain}{
    % suppress header+ruler on plain pages
    \setlength{\headheight}{0pt}
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
  }
  %
  \patchcmd{\quote}{\rightmargin}{\leftmargin 10pt \rightmargin}{}{}
  % enumitem settings
  \setlist{itemsep=.1pt}
  % \setlist{noitemsep}
  % \setlist{nolistsep}
  \setlist[itemize]{leftmargin=*}
  \setlist[description]{font=\sffamily\bfseries,itemindent=*,leftmargin=*}
  % itemize labels
  \renewcommand{\labelitemi}{\small\ding{60}}
  \renewcommand{\labelitemii}{\small\ding{113}}
  % multicol settings
  % \setlength{\multicolsep}{5pt}
  \setlength{\parindent}{0pt}
}

%% reports
\newcommand{\layoutrep}{%
  % \setgeometry{\geomOptsWide}
  \setgeometry{top=1cm, bottom=2.1cm, left=1cm, right=1cm,
  centering, headsep=15pt, footskip=25pt}

  % for all titles
  \RequirePackage[sf,bf]{titlesec}
  \titleformat{\chapter}[frame]
    {\huge\sffamily\bfseries}
    {\filleft \huge \enspace \#\rmfamily\thechapter \enspace}
    {5pt}
    {\filright}
  %
  \titleformat{\section}
    {\normalfont\LARGE\sffamily}
    {\thesection}
    {5pt}
    {\filright}
    [\titlerule\vspace{10pt}]
  %
  \titleformat{\subsection}
    {\Large\sffamily}
    {\thesubsection\enskip}
    {0pt}
    {\filright}
  %
  \titleformat{\subsubsection}
    {\large\sffamily}
    {\thesubsubsection\enskip}
    {0pt}
    {\filright}
  %
  \titleformat{\paragraph}[runin]
    {\normalsize\sffamily\bfseries}
    {\theparagraph}
    {0pt}
    {\filright}
  \titlespacing{\paragraph}{0pt}{5pt}{*1.5}
  %
  \pagestyle{fancy}
  \fancyhf{}
  \ifdefempty{\produ@logo}{%
    \gdef\fhR{\textit{\bfseries\textsf{\myproject}}}
  }{%
    \gdef\fhR{\pgfuseimage{sLogo}}
  }
  %
  \fancyhead[R]{\fhR}
  \fancyfoot[R]{\textsf\thepage}
  \fancyfoot[L]{%
    \ifdefined\produ@affiliationLogo%
      \pgfuseimage{sAffLogo}%
    \else%
      \ifdefined\produ@affiliation%
        \textsf\produ@affiliation%
      \fi%
    \fi%
  }
  \renewcommand{\headrulewidth}{1pt}
  \renewcommand{\footrulewidth}{0pt}
  % make space for the rule
  \addtolength{\headheight}{20pt}
  % \addtolength{\footheight}{20pt}
  \fancyfootoffset{10pt}
  \fancypagestyle{plain}{
    % suppress header+ruler on plain pages
    \setlength{\headheight}{0pt}
    \fancyhead{}
    \fancyfoot{}
    \renewcommand{\headrulewidth}{0pt}
    \setlength{\footskip}{0pt}
  }
  %
  \patchcmd{\quote}{\rightmargin}{\leftmargin 10pt \rightmargin}{}{}
  %
  \renewcommand{\labelitemi}{\small\ding{113}}
  \renewcommand{\labelitemii}{\small\ding{60}}
  % \setlist{noitemsep}
  \setlist{itemsep=.1pt}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% custom formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% title page's element setters
\def\produ@subtitle{}
\newcommand{\subTitle}[1]{%
  \gdef\produ@subtitle{#1}%
}
% \def\produ@affiliation{}
\newcommand{\Affiliation}[1]{%
  \gdef\produ@affiliation{#1}%
}
% \def\produ@affiliationLogo{}
\newcommand{\AffiliationLogo}[1]{%
  \gdef\produ@affiliationLogo{#1}%
  \def\produ@lAffLogoWSize{.5\textwidth}%
  \def\produ@sAffLogoWSize{.3\textwidth}%
  \pgfdeclareimage[width=\produ@lAffLogoWSize]{lAffLogo}{\produ@affiliationLogo}
  \pgfdeclareimage[width=\produ@sAffLogoWSize]{sAffLogo}{\produ@affiliationLogo}
}

% make page title
\newcommandx{\makeptitle}[3][%
  % 1=<comment>,
  2=draft,      % status
  3=1,          % hrule height
  usedefault,
]{%
  \def\comment{#1}
  \def\stSize{\LARGE}
  \newpage
  \null
  \begin{center}
    % top area
    \begin{minipage}{\columnwidth}%
      \begin{center}%
        \hrule height #3pt
        \bigskip
        \ifdefempty{\produ@logo}{%
          {\Huge \textbf{\textsf{\@title}} \par}%
        }{%
          {\pgfuseimage{lLogo} \par}
          \gdef\stSize{\Huge}
        }
        \medskip
        {\stSize \textbf{\textsf{\emph{\produ@subtitle}}} \par}%
        \medskip
        \hrule height #3pt
      \end{center}%
    \end{minipage}

    % middle area
    \vfill
    \begin{minipage}{\columnwidth}%
      \begin{flushright}
        {\LARGE \textbf{\textsf{\@author}} \par}%
        % comment
        \ifdefined\comment
          \medskip
          {\LARGE \textsf{\emph{\comment}} \par}%
        \fi
        \ifdefined\@date
          \bigskip
          {\Large \textsf{\@date} \par}%
        \fi
        \medskip
        {\Large \textsf{Status: #2} \par}%
        % \vspace{0.4\textheight}
      \end{flushright}
    \end{minipage}

    % bottom area
    \vfill
    \begin{minipage}{\columnwidth}%
      % http://tex.stackexchange.com/questions/53068/how-to-check-if-a-macro-value-is-empty-or-will-not-create-text-with-plain-tex-co
      \ifdefined\produ@affiliationLogo%
        {\pgfuseimage{lAffLogo} \par}
      \else%
        \ifdefined\produ@affiliation%
          {\LARGE \textbf{\textsf{\produ@affiliation}} \par}%
        \fi%
      \fi%
    \end{minipage}
  \end{center}
  \clearpage
}

\newcommand{\Item}[1]{\item[\textbf{\textsf{#1}}]\indent}
\newcommand{\DItem}[3]{%
  %% [dbg] DItem
  % appearance:
  %     '<#1>                   <#2>'
  %     '   <#3>                    '
  \begin{center}
    \begin{minipage}[c]{\columnwidth}
      \setlength\abovecaptionskip{0pt}
      \setlength\belowcaptionskip{0pt}
      %% \textsf{
      {\sffamily
        \begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} l r @{}}
        %% \begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} l<{ \dotfill\dots} @{} >{\dots\dotfill}r @{}}
          \textbf{#1} & \textit{\textbf{#2}} \\
        \end{tabular*}
      }
      \begin{quote}
        \vspace{-5pt}
        {#3}\relax
      \end{quote}
      \vspace{-10pt}
    \end{minipage}
  \end{center}
}

\newcommand{\QItem}[2]{%
  %% [dbg] QItem
  % appearance:
  %     '<#1>                       '
  %     '   <       #2         >    '
  \begin{center}
    \begin{minipage}[c]{\columnwidth}
      \setlength\abovecaptionskip{0pt}
      \setlength\belowcaptionskip{0pt}
      \textsf{\textit{\textbf{#1}}}\relax
      \begin{quote}
        \vspace{-5pt}
        {#2}\relax
      \end{quote}
      \vspace{-10pt}
    \end{minipage}
  \end{center}
}

%% description with dual label items on the same line.
%   #1 = leftmargin
% need to use an extra macro to avoid clashes in nested DLdescription +
% itemize
%   \DLitem[left]{right} => left<hfill>{\em right}
\newenvironment{DLdescription}[1][10pt]{%
  \newcommand{\DLitem}[2][]{%
    % \item[##1 \hspace*{\fill} \emph{##2}]
    \item[##1] \textbf{\textsf{##2}.}
      % \par
      % \vspace{1pt}
    }
    \begin{description}[style=sameline,leftmargin=#1]%
  }{\end{description}}

%% description with sf boxed labels. #1 = fraction of textwidth
\newenvironment{SFdescription}[1][.13]{%
   % \renewcommand*\descriptionlabel[1]{%
   %   \parbox{#1\textwidth}{\hspace{\labelsep}\textsf{\textbf{##1}}}%
   % }
   \begin{description}[font=\textbf\textsf]%
}{\end{description}}


% can't set align=right via enumlist's setlist... Bug?
\newenvironment{ARdescription}[1][7em]{%
  \begin{description}[style=sameline,leftmargin=#1,align=right]
}{\vspace{5pt}\end{description}}

\newenvironment{Ddescription}[1][7em]{%
  \begin{description}[style=sameline,leftmargin=#1]
}{\vspace{5pt}\end{description}}


% \newenvironment{Description}{%
%   \begin{description}
% }{\end{description}}
% \newenvironment{Itemize}{%
%   \begin{itemize}
% }{\end{itemize}}

\newcommand{\textul}[1]{\underline{#1}}
\newcommand{\textsb}[1]{\textsubscript{#1}}
\newcommand{\textsp}[1]{\textsuperscript{#1}}

% text rotation
%% \newcommand{\rotate}[2]{%
%%   \begin{rotate}{#1}%
%%     {#2}%
%%   \end{rotate}
%% }
%% \newcommand{\turn}[2]{%
%%   \begin{turn}{#1}%
%%     {#2}%
%%   \end{turn}
%% }
\newcommand{\sdways}[1]{%
  \begin{sideways}%
    {#1}%
  \end{sideways}
}
\newcommand{\rslant}[1]{%
  \begin{turn}{80}%
    {#1}%
  \end{turn}
}

% symbols aliases
\newcommand{\tast}{\textasteriskcentered}
\newcommand{\mast}{$\ast$}

% "slim" quotation
%       %1 = vertical space before text
\newcommand{\squote}[2][-10pt]{%
  \begin{quote}%
    \vspace{#1}
    #2
  \end{quote}%
}


\newcommand{\hreft}[2]{\href{#1}{\texttt{#2}}}


% need to use KOMA's 'scrextend'. Tight items.
\newenvironment{tlabeling}[2][]{%
  \begin{labeling}[#1]{#2}%
    \parskip-0pt%
}{\end{labeling}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CV sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nurl}[1]{%
  % \url acts like verbatim, so we can't use it when the input is a macro :-(
  \ifdefempty{#1}{}{\texttt{<#1>}\relax}
}

% CVwhoami{<Name><Addr1><Addr2><Addr3><Tel><EMail><WWW><Spec>}
\newcommandx*{\CVwhoami}[8]
  [% default values
    1=\myself,
    2=\mystreet,
    3=\myzip~\mycity,
    4=\mycountry,
    5=\mymphone,
    6=\myemail,
    7=\mywww,
    8=\myjob
  ]%
{%
  \hrule
  {\flushleft\large{\textsf{\textbf{\anonymize{#1}}}}}\relax
  \vspace{0.2cm}
  \hrule height 1pt
  \vspace{-0.2cm}
  \begin{table}[!ht]
    \centering
    %% \textsf{%
    {\sffamily
      \begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} l r @{}}
        \anonymize{#2} & \anonymize{#5}\\
        \anonymize{#3} & \anonymize{\nurl{#6}}\\
        \anonymize{#4} & \anonymize{\nurl{#7}}\\
      \end{tabular*}
    }%
  \end{table}
  \vspace{-0.4cm}
  \hrule height 1pt
  %% \vspace{0.2cm}
  \begin{center}
    \LARGE\textbf{\emph{#8}}\relax
  \end{center}
}

% CVavailable{<Date>}
\newcommand{\CVavailable}[1]{%
  \begin{minipage}[c]{\columnwidth}%
    \vspace{10pt}
    \centering
    \textbf{Available for full-time employment: {#1}.}\relax
  \end{minipage}
}

% [2011/11/23] changed to aliases, as font is handled by the page layout via
% sectsty
\newcommand{\CVsection}{\section}
\newcommand{\CVssection}{\subsection}
\newcommand{\CVsssection}{\subsubsection}

% assemble a section based on current language, arguments are
%  #1 -> sect title, lang 1
%  #2 -> sect body, lang 1
%  ...
%  #last -> sect body, default lang
\newcommand{\makeCVsectionLng}[4]{%
  % title
  \CVsection{\selectLang{#1}{#3}}%
  % body
  \selectLang{#2}{#4}%
}

% CVabstract{<title><text>}
\newcommand{\CVabstract}[2]{%
  % <title>
  \centering{\textbf{``{#1}''}}
  \begin{minipage}[c]{\columnwidth}
    \vspace{10pt}
    \begin{quotation}
      \begin{em}
        % <text>
        {#2}\relax
      \end{em}
    \end{quotation}
  \end{minipage}
}

% CVwherewhen{<city><date>}
\newcommand{\CVwherewhen}[2]{%
  \vspace{0.2cm}
  \noindent
  {#1}, {#2}.\relax
  \vspace{0.5cm}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Cover letter sections
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% CLwhoami{<Name><Addr1><Addr2><Addr3><Tel><EMail><WWW>}
\newcommandx*{\CLwhoami}[7]
  [% default values
    1=\myself,
    2=\mystreet,
    3=\myzip~\mycity,
    4=\mycountry,
    5=\mymphone,
    6=\myemail,
    7=\mywww
  ]%
{%
  {\flushleft{\textsf{\textbf{#1}}}}\relax
  \vspace{-0.2cm}
  \begin{table}[!ht]
    \centering
    %% \textsf{
    {\small\sffamily
      \begin{tabular*}{\columnwidth}{@{} l l @{}}
        \toprule[.5pt]
        {#2} & {#5}\\
        {#3} & \nurl{#6}\\
        {#4} & \nurl{#7}\\
        \bottomrule
      \end{tabular*}
    }
  \end{table}
  %% \vspace{-0.4cm}
  %% \hrule height 1pt
  %% \vspace{0.2cm}
}

% CLaddressee{<Name><Address1><Address2><Zip-city><Country>}
\newcommandx*{\CLaddressee}[5]
  [% default values
    2=,
    3=,
    4=,
    5=,
    usedefault
  ]%
{%
  \vspace{-0.4cm}
  \begin{table}[!ht]
    \flushright
    {\sffamily
      \begin{tabular*}{0.4\columnwidth}{@{} l @{}}
        \textbf{#1}\\
        {#2}\\
        {#3}\\
        {#4}\\
        {#5}\\
        \bottomrule
      \end{tabular*}
    }
  \end{table}
  %% \vspace{-0.8cm}
  %% \hrule height 1pt
  %% \vspace{0.2cm}
}

% CLsubject{<text>}
\newcommand{\CLsubject}[1]{%
  \noindent\textsf{\textbf{#1}}\relax
  \vspace{0.5cm}
}

% CLsalutation{<text>}
\newcommand{\CLsalutation}[1]{%
  \noindent{#1}\relax
  \vspace{0.2cm}
}

% CLclosing <text>[<myself>[<signature-img>]]
\newcommandx{\CLclosing}[3][2={\myself},3={\srcRoot/signature},usedefault]{%
  \nopagebreak % works or not??
  \begin{minipage}[c]{1.0\textwidth}
    \vspace{0.5cm}
    {#1}\relax
    \quote{#2}\relax
  \end{minipage}
  \begin{figure}[!htbp]
    \quote\includegraphics[width=0.3\textwidth]{#3}
  \end{figure}
}

\newcommandx{\CLclosingNoName}[2][2={\srcRoot/signature},usedefault]{%
  \begin{minipage}[c]{1.0\textwidth}
    \nopagebreak % works or not??
    \vspace{0.5cm}
    {#1}\relax
    % \begin{figure}[!htbp]
      \quote\includegraphics[width=0.3\textwidth]{#2}
    % \end{figure}
  \end{minipage}
}

% CLclosing <text>[<myself>]
\newcommandx{\CLclosingnosig}[2][2={\myself}]{%
  \begin{minipage}[c]{0.5\textwidth}
    \vspace{0.5cm}
    {#1}\relax
    \quote{#2}\relax
  \end{minipage}
}

% Double closing -- f.i. for contracts
\newcommandx{\CLclosingnosigTwo}[4][
  2=first signatory,
  4=second signatory
]{%
  \CLclosingnosig{#1}[#2]
  \CLclosingnosig{#3}[#4]
}


% CLattachments <text>
\newcommand{\CLattachments}[1]{%
  \vspace{0.5cm}
  \noindent\textsf{\textbf{\formulasDB@attachments*:~}#1}\relax
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% skills formatting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% language-dependant strings might be stored in a DB via datatools...
\expandafter\ifdefstring\expandafter{\languagename}{french}{%
  \def\strSkExprtKey{Expert}
  \def\strSkExprtVal{plus que 5 ans d'exp\'{e}rience}
  \def\strSkAdvncKey{Confirm\'{e}}
  \def\strSkAdvncVal{entre 3 et 5 ans d'exp\'{e}rience}
  \def\strSkIntrmKey{Moyen}
  \def\strSkIntrmVal{entre 1 et 3 ans d'exp\'{e}rience}
  \def\strSkBegnrKey{D\'{e}butant}
  \def\strSkBegnrVal{moins que 1 an d'exp\'{e}rience}
}{%else default to english
  \def\strSkExprtKey{Expert}
  \def\strSkExprtVal{more than 5 years' experience}
  \def\strSkAdvncKey{Advanced}
  \def\strSkAdvncVal{between 3 and 5 years' experience}
  \def\strSkIntrmKey{Intermediate}
  \def\strSkIntrmVal{between 1 and 3 years' experience}
  \def\strSkBegnrKey{Beginner}
  \def\strSkBegnrVal{less than 1 year's experience}
}

% \CVskills<level> macros use predefined level/experience tag, so that one can
%   write \CVskills{Beginner}{...}
% and let the package chose the right tag based on current language
\newcommand{\CVskillsexpert}[1]{%
  \DItem{\strSkExprtKey}{\strSkExprtVal}{%
    {#1}
  }
}
\newcommand{\CVskillsadvanced}[1]{%
  \DItem{\strSkAdvncKey}{\strSkAdvncVal}{%
    {#1}
  }
}
\newcommand{\CVskillsintermediate}[1]{%
  \DItem{\strSkIntrmKey}{\strSkIntrmVal}{%
    {#1}
  }
}
\newcommand{\CVskillsbeginner}[1]{%
  \DItem{\strSkBegnrKey}{\strSkBegnrVal}{%
    {#1}
  }
}

% generic skills formatting.
%% protoype: \CVskills{<arg1>}[<optarg2>]{<arg3>}
\newcommand{\CVskills}[1]{%
  \@ifnextchar[{\CVskills@i{#1}}{\CVskills@i{#1}[{}]}%
}
\def\CVskills@i#1[#2]#3{%
  \ifstrempty{#2}
            {\QItem{#1}{#3}}
            {\DItem{#1}{#2}{#3}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FAX layout stuff
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% FAXsetFrom{<Name><FaxN><TelN><EMail>}
\newcommandx*{\FAXsetFrom}[4]
  [% default values
    1=\myself,
    2=\myfax,
    3=\mymphone,
    4=\myemail
  ]%
{%
  \gdef\faxFromName{#1}
  \gdef\faxFromFaxN{#2}
  \gdef\faxFromTelN{#3}
  \gdef\faxFromEmail{#4}
}

% FAXsetTo{<Name><FaxN><TelN><EMail>}
%% \newcommandx*{\FAXsetTo}[4]
%%   [% default values
%%     1=--,
%%     2=--,
%%     3=--,
%%     4=--
%%   ]%
\newcommand{\FAXsetTo}[4]{%
  \gdef\faxToName{#1}
  \gdef\faxToFaxN{#2}
  \gdef\faxToTelN{#3}
  \gdef\faxToEmail{#4}
}

% FAXmakeheader
\newcommand{\FAXmakeheader}[1]{%
  \begin{table}[!ht]
      \small\sffamily
      \begin{tabularx}{\textwidth}{@{} l R | l R @{}}
        \toprule[.5pt]
        \addlinespace[10pt]
        \multicolumn{4}{@{}l}{\Huge{\textbf{Fax}}}\\
        \addlinespace[8pt]
        \toprule
        \emph{From:}   & \faxFromName          & \emph{To:}      & \faxToName  \\
        \midrule
        \emph{Fax:}    & \texttt{\faxFromFaxN} & \emph{Fax:}     & \texttt{\faxToFaxN} \\
        \emph{Tel:}    & \texttt{\faxFromTelN} & \emph{Tel:}     & \texttt{\faxToTelN}  \\
        \emph{E-mail:} & \nurl{\faxFromEmail}  & \emph{E-mail:}  & \nurl{\faxToEmail} \\
        \bottomrule
        \multicolumn{4}{r@{}}{\footnotesize\emph{\faxpages~page(s) in this document}} \\ \cline{3-4}
      \end{tabularx}
  \end{table}
}

% aliases
\newcommand{\FAXsubject}{\CLsubject}
\newcommand{\FAXsalutation}{\CLsalutation}
\newcommand{\FAXclosing}{\CLclosing}
\newcommand{\FAXclosingnosig}{\CLclosingnosig}
\newcommand{\FAXwherewhen}{\CVwherewhen}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References' look
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sbibname}[1]{%
  \ifdefined\refname
    \renewcommand{\refname}{\normalsize{\textsf{#1}}}
  \else
    \renewcommand{\bibname}{\large{\textsf{#1}}\vspace{-20pt}}
  \fi
}
